VITE_CTP_PROJECT_KEY=fancyflowers
VITE_CTP_CLIENT_SECRET=td8Gc8c6X8iwpFjzsG88xFi4Hu2LNZgF
VITE_CTP_CLIENT_ID=vz4pFrrexPfBJ0HQmdIE6j1-
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_my_shopping_lists:fancyflowers manage_my_business_units:fancyflowers view_categories:fancyflowers manage_my_profile:fancyflowers manage_my_quote_requests:fancyflowers create_anonymous_token:fancyflowers manage_my_payments:fancyflowers view_published_products:fancyflowers manage_my_orders:fancyflowers manage_my_quotes:fancyflowers